<html>
	<head>
		<title></title>
		<link rel="stylesheet"
		  type="text/css"
		  href="sol/margarita.css"
	      />
	</head>
	<body background="luna\bb.jpg">
		<a 
		href="index.html">
			Home
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		&nbsp;
		<a 
		href="contact.html">
			Contact me 
		</a>

		<hr></hr>
<center>
		<h1>
		contact me
		</h1>
<div id="contenedor">
    <div id="columna1">
		Esta es mi direcion:
		<ul>
			<li>1ra. calle 14-05 zona 4 villa nueva</li>
			<li>Colonia Mario Alioto</li>
			<li>Guatemala</li>
			<li>Guatemala</li>
			<li>23-44-42-21</li>
		</ul>
		<a href=luna\7.jpg"> 
		  <img 
		     src="luna\7.jpg" 
		     width="50%"
		  />
		 </a>
 </div>
</center>
	</body>
</html>




